<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:layout_width="394dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/logo_01"
        app:srcCompat="@drawable/logo_01" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/n_inputs"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/arboria_bold"
        android:hint="Enter Email"
        android:textColorHint="@color/mid_grey"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/n_inputs"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/arboria_bold"
        android:hint="Enter Password"
        android:textColorHint="@color/mid_grey"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/arboria_bold"
        android:textSize="20sp"
        android:letterSpacing="0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:text="Log In"
        android:background="@drawable/n_btn_default"

         />

    <TextView
        android:id="@+id/loginPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Don't have an account? Register!"
        android:fontFamily="@font/arboria_medium"
        android:textColor="@color/white" />
</LinearLayout>