<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:hint ="name"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/background_gradient" -->

        <RelativeLayout
            android:layout_width="389dp"
            android:layout_height="35dp"
            android:background="@color/purple_401"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/backBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:src="@drawable/back_btn"
                android:textColor="@color/white"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="107dp"
            android:layout_height="115dp"
            android:src="@drawable/pfp_01"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/n_back">


        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="@font/arboria_bold"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPinnedBadges"
                android:layout_width="wrap_content"
                android:layout_height="326dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_badge"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

