<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#009688"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/student_IconContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/studentViewModelName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Smith, John"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/studentViewModelEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="student@jacks.sfasu.edu"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSelectStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:buttonTint="#FFFFFF"
            android:minWidth="48dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.cardview.widget.CardView>