<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsItemView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="30dp">

    <!-- Overarching layout of the badge holder-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/badge_IconContainer"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <!-- Image icon location -->
            <ImageView
                android:id="@+id/imgBadgeIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingHorizontal="10dp"
                android:src="@drawable/bronze_badge"
                app:srcCompat="@drawable/bronze_badge"
                tools:srcCompat="@drawable/bronze_badge"
                />
            <TextView
                android:id="@+id/badgeIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badge ID"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <!-- Vertically pulling pin down from top of holder -->
            <Space
                android:layout_width="0dp"
                android:layout_height="5dp"/>

            <!-- LAYOUT OF PIN PLACEMENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <!-- Pushing pin to the right of the holder -->
                <Space
                    android:layout_width="245dp"
                    android:layout_height="25dp"/>

                <!-- Pin button -->
                <!--ImageButton
                    android:id="@+id/pinBadgeButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="Button for pinning badges to home page"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/unpinned_badge_icon"
                    tools:ignore="TouchTargetSizeCheck" /-->

            </LinearLayout>

            <!-- LAYOUT OF NAME PLACEMENT -->
            <TextView
                android:id="@+id/badgeNameTextView"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arboria_bold"
                android:text="Example Badge Name"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- LAYOUT OF PROGRESS BAR PLACEMENT -->
            <!-- Relative layout allows for placement of text
                on top of the progress bar -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/progress_layout"
                android:layout_width="285dp"
                android:layout_height="30dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="275dp"
                    android:layout_height="30dp"
                    android:progressDrawable="@drawable/n_progress_bar"
                    tools:progress="100"/>

                <TextView
                    android:id="@+id/progress_txt"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="100%"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/arboria_black"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>
            <!--<TextView
                android:id="@+id/itemDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bazinga"
                android:textColor="@color/mid_grey"/>
                -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_layout2"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>