<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Settings">
    <!-- Top Navigation Bar -->
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_401"
            >

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/back_btn"
                android:id="@+id/backButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor = "@color/white"
                android:layout_marginStart="-10dp"
                />
            <!-- app:icon="@drawable/back_btn" -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/settings"
                android:layout_centerInParent = "true"
                android:textColor = "@color/white"
                android:textStyle= "bold"
                android:textSize = "18sp"
                android:visibility="visible"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:orientation="vertical"
            tools:context=".Settings">
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/background_gradient"
        android:paddingBottom="70dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--profile icon, add android:src after layout-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/profile_icon"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/settings_nameplate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsEmailDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="6dp"
                android:text="@string/settings_phone_number"
                android:textColor="#CCFFFFFF"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_back_secondary_100"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/n_back"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/arboria_bold"
                    android:text="User Settings"
                    android:textColor="@color/light_grey"
                    android:textSize="24dp" />

                <!-- Hide your profile section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/n_back"
                    android:backgroundTint="@color/dark_grey"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arboria_bold"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="Hide Your Profile"
                            android:textColor="@color/light_grey"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arboria_bold"
                            android:paddingLeft="15dp"
                            android:text="Prevent other users from finding your profile."
                            android:textColor="@color/grey"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:elevation="5dp"
                        android:padding="50dp"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch" />

                </LinearLayout>

                <!--Delete Account Section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/n_back"
                    android:backgroundTint="@color/dark_grey"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arboria_bold"
                            android:paddingLeft="15dp"
                            android:paddingTop="15dp"
                            android:text="Delete Your Profile"
                            android:textColor="@color/light_grey"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arboria_bold"
                            android:paddingLeft="15dp"
                            android:text="Delete all data tied to your Lumberjack Rewards account."
                            android:textColor="@color/grey"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="36dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/n_btn_default"
                            android:elevation="10dp"
                            android:fontFamily="@font/arboria_bold"
                            android:letterSpacing="0"
                            android:text="Delete Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:backgroundTint="#F74D4E"

                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">
                <!-- Security-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/security_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_security"
                        android:contentDescription="@string/security_icon"
                        android:padding="12dp"
                        android:src="@drawable/privacy_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/security_icon"
                        android:src="@drawable/privacy_icon"
                        android:text="@string/privacy_amp_security"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/securityPrivacyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

                <!-- Text Size-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/text_size_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:contentDescription="@string/text_size"
                        android:padding="12dp"
                        android:src="@drawable/text_size_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/text_size_icon"
                        android:text="@string/text_size"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/textSizeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Contact Us-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/message_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_private_account"
                        android:contentDescription="@string/contact_us"
                        android:padding="12dp"
                        android:src="@drawable/message_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/message_icon"
                        android:text="@string/contact_us"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/contactUsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

                <!-- About Us-->
                <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/about_us_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_security"
                        android:padding="12dp"
                        android:src="@drawable/about_us_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/about_us_icon"
                        android:text="About Us"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
                !-->
                <!-- FAQs-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/faq_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_night_mode"
                        android:contentDescription="@string/profile_icon"
                        android:padding="12dp"
                        android:src="@drawable/faq_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/faq_icon"
                        android:text="@string/faq"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/faqButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Log Out -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingBottom="5dp">
                <!-- Log Out-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/log_out_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_back_security"
                        android:contentDescription="@string/log_out"
                        android:padding="12dp"
                        android:src="@drawable/log_out_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/log_out_icon"
                        android:text="@string/log_out"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/logoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        app:itemIconSize="50dp"
        app:itemActiveIndicatorStyle="@color/dark_grey"
        app:itemIconTint="@color/dark_grey"
        app:itemTextColor="@color/dark_grey"
        android:layout_alignParentBottom="true"
        android:background="@drawable/n_navbar"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="5dp"/>
</RelativeLayout>