<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".BadgesActivity">

    <!--on below line we are creating edit text
         for adding a new item to list-->

    <!--button for adding item from edit text to list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/n_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!-- Search tabs -->
            <Button
                android:id="@+id/badgesBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/arboria_black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:letterSpacing="0"
                android:background="@drawable/n_btn_secondary"
                app:backgroundTint="@null"
                android:text="Badges" />

            <Button
                android:id="@+id/profilesBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/arboria_bold"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:letterSpacing="0"
                android:background="@drawable/n_btn_default"
                app:backgroundTint="@null"
                android:text="Profiles" />

        </LinearLayout>

        <!--Search bar-->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/n_inputs"
            android:backgroundTint="@color/dark_grey"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/arboria_bold"
            android:hint="Search"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textColorHint="@color/mid_grey" />

                <!--android:dropDownSelector="@color/light_grey"
                android:background="@drawable/n_inputs"
                android:backgroundTint="@color/dark_grey"-->



        <!-- Badges list displayed -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_badge" />
    </LinearLayout>

    <!--list view to display list of languages-->
    <!--
    <ListView
        android:id="@+id/idLVLanguages"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/idEdtItemName" />
    -->

    <!-- Playing around with images-->


    <!--Navbar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        app:itemIconSize="50dp"
        app:itemActiveIndicatorStyle="@color/dark_grey"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/dark_grey"
        android:layout_alignParentBottom="true"
        android:background="@drawable/n_navbar"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>